<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebdb4aef7cd34589b0d6d3ba2e4047b8" Name="Diagram1">
        <EntityTypeShape EntityType="GrafikModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.Admin" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.aspnet_Membership" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.aspnet_Paths" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.aspnet_Profile" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.aspnet_Roles" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.aspnet_Users" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.AspNetRole" Width="1.5" PointX="9.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.AspNetUser" Width="1.5" PointX="12" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.Bonus" Width="1.5" PointX="14.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.Group" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.HallGroup" Width="1.5" PointX="14.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.Hall" Width="1.5" PointX="12" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.HallSchedule" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.HallSubject" Width="1.5" PointX="14.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.Subject" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.sysdiagram" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GrafikModel.Teacher" Width="1.5" PointX="12" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="GrafikModel.FK__aspnet_Pa__Appli__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK__aspnet_Ro__Appli__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK__aspnet_Us__Appli__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK__aspnet_Me__UserI__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK__aspnet_Pe__PathI__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK__aspnet_Pe__PathI__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK__aspnet_Pe__UserI__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK__aspnet_Pr__UserI__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK_Ekstri_Zala" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK_ZalaGrupa_Grupa" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK_ZalaGrupa_Zala" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK_Zala_ZalaGrafik1" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK_ZalaPredmet_Zala" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.FK_ZalaPredmet_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.GroupSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.TeacherScheduleOfHalls" ManuallyRouted="false" />
        <AssociationConnector Association="GrafikModel.TeacherSubjects" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>